sonar.host.url=https://sonarcloud.io
sonar.organization=edgefirstai
sonar.projectKey=EdgeFirstAI_videostream
sonar.projectName=VideoStream
sonar.sources=include,lib,gst,deepview
sonar.tests=tests,src
sonar.coverageReportPaths=build/coverage_c.xml
sonar.cfamily.build-wrapper-output=build/sonar
sonar.cfamily.cache.enabled=false
sonar.python.version=3
sonar.python.coverage.reportPaths=build/coverage.xml