sonar.host.url=https://sonarcloud.io
sonar.organization=edgefirstai
sonar.projectKey=EdgeFirstAI_videostream
sonar.projectName=VideoStream
sonar.sources=include,lib,gst,deepview,crates
sonar.tests=tests,src
# Python coverage (Cobertura XML format)
sonar.python.coverage.reportPaths=build/coverage_python.xml
# Rust coverage (Cobertura XML format)
sonar.rust.cobertura.reportPaths=build/coverage_rust.xml
# C/C++ coverage (native gcov reports directory)
sonar.cfamily.gcov.reportsPath=build/gcov
sonar.cfamily.build-wrapper-output=build/sonar
sonar.cfamily.cache.enabled=false
sonar.python.version=3
sonar.rust.clippy.reportPaths=build/clippy-report.json