sonar.host.url=https://sonarcloud.io
sonar.organization=edgefirstai
sonar.projectKey=EdgeFirstAI_videostream
sonar.projectName=VideoStream
sonar.sources=include,lib,gst,deepview
sonar.tests=tests,src
sonar.coverageReportPaths=coverage_c.xml
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml